@import "../../color.scss";
// =======================sidebar===============================
.sidebar {
  width: 100%;
  height: 100%;
  background: $dark2;
  border-radius: $border-radius;
  padding: 1rem 0.2rem 1rem 1rem;
  overflow: hidden;
  position: relative;
  grid-row: 1 / -1;

  .logo {
    position: absolute;
    top: 1rem;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    border-radius: inherit;
    text-align: center;
    border-radius: inherit;
    padding-right: 0.8rem;

    a {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
      gap: 5px;

      svg {
        height: 100%;
      }
    }
  }

  .sidebar-inner {
    width: 100%;
    height: 100%;
    border-radius: inherit;

    .item-container {
      width: 100%;
      height: calc(100% - 50px);
      margin-top: 50px;
      overflow-y: auto;

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: $dark1;
        }
      }
      &::-webkit-scrollbar {
        width: 4px;
        background-color: $dark2;
      }
    }
  }

  .sidebar-active {
    background: $dark1;
    border: 2px solid $dark0;
  }
}
.sidebar-item-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  padding-right: 0.2rem;
  margin-top: 2rem;

  .section-title {
    font-weight: 900;
    text-transform: uppercase;
    color: $light4;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
  }

  li {
    list-style: none;
    padding: 1rem;
    border-radius: $border-radius;
    border: 2px solid transparent;

    &:hover {
      background: $dark1;
      border: 2px solid $dark0;
    }

    a {
      text-decoration: none;
      color: $light2;
      display: flex;
      align-items: center;
      gap: 1rem;

      .item-icon {
        display: grid;
        place-content: center;
        width: 20px;
        aspect-ratio: 1;

        svg {
          width: 100%;
          fill: none;
          stroke: $light3;
          stroke-width: 2px;
        }
      }

      .item-title {
        color: $light2;
      }

      .subscription-item-icon {
        width: 25px;
        aspect-ratio: 1;
        border-radius: $border-radius;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
.sidebar-item-section3 {
  display: none;
}

// ===========================navbar=====================================
.nav-bar {
  background: $dark2;
  border-radius: $border-radius;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;

  .nav-item-section {
    display: flex;
    gap: 1rem;
  }

  .search-bar-section {
    height: 100%;
    flex-grow: 1;
    max-width: 600px;
    display: flex;
    border-radius: 10px;

    input {
      flex-grow: 1;
      height: 100%;
      background: $dark1;
      border-radius: min(10px, calc(#{$border-radius}));
      border: none;
      padding: 0.3rem 1rem;
      color: $light3;
      font-weight: 700;
      border: 2px solid transparent;
      width: 50px;
      &:focus {
        outline: none;
        border: 2px solid $dark0;
      }
    }

    .search-button {
      margin-left: -15px;
      height: 100%;
      aspect-ratio: 1;
      background: $dark3;
      border-radius: min(10px, calc(#{$border-radius}));
      border: none;
      padding: 0.8rem;
      background: $dark0;

      svg {
        fill: $light4;
      }

      &:hover {
        svg {
          fill: $light1;
        }
      }
      &:active {
        transform: scale(0.9);
      }
    }
  }
}

.nav-item {
  background: $dark3;
  border-radius: min(10px, calc(#{$border-radius}));
  height: 100%;
  aspect-ratio: 1;
  padding: 0.6rem;
  border: 2px solid transparent;

  .nav-icon {
    display: inline-block;
    width: 100%;
    height: 100%;

    svg {
      width: 100%;
      height: 100%;
      fill: $light4;
    }
  }

  &:hover {
    background: $dark1;
    border: 2px solid $dark0;

    .nav-icon {
      svg {
        fill: $light1;
      }
    }
  }
}

.youtube-shorts-item {
  background: rgba($color: $red, $alpha: 0.2);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
    rgba(255, 0, 0, 0) 0px 0px 0px 1px;

  &:hover {
    background: rgba($color: $red, $alpha: 0.1);
    border: 2px solid $red;

    svg {
      fill: $red !important;
    }
  }
}
.profile-icon {
  height: 100%;
  border-radius: min(10px, calc(#{$border-radius}));
  overflow: hidden;
  padding: 0.3rem;
  background: $dark3;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  border: 2px solid transparent;

  .profile-pic {
    height: 100%;
    aspect-ratio: 1;
    border-radius: min(8px, calc(#{$border-radius}));
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .arrow-down-icon {
    width: 20px;
    display: grid;
    place-content: center;
    svg {
      width: 100%;
      fill: none;
      stroke-width: 3px;
      stroke: $light4;
    }
  }

  &:hover {
    border: 2px solid $dark0;
    background: $dark1;

    .profile-pic {
      filter: brightness(2);
    }
  }
}

// =========================catagories=======================================
.catagories {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  border-radius: $border-radius;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  span {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px 20px;
    background: $dark2;
    color: $light2;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: $border-radius;
    cursor: pointer;

    &:first-child {
      background: $light1;
      color: $dark1;
    }

    &:hover {
      background: $light3;
      color: $dark1;
    }
  }
}

// ====================================main==========================================
.main-grid {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 75px 40px auto;
  gap: 1rem;
  height: calc(100dvh - 2rem);
  margin: 1rem;
}

@media (max-width: 900px) {
  .item-title,
  .sidebar-item-section2 {
    display: none;
  }
  .sidebar-item-section3 {
    display: block;
  }
  .main-grid {
    grid-template-columns: 70px auto;
  }

  .sidebar {
    padding: 0.6rem;

    .sidebar-inner {
      .item-container {
        &::-webkit-scrollbar {
          width: 0;
        }
      }
    }
    .sidebar-item-section {
      padding: 0;
    }
    .logo {
      padding: 0.6rem;
      a {
        #youtube-text {
          display: none;
        }
      }
    }
  }

  .nav-bar {
    gap: 0;

    .nav-item-section {
      display: none;
    }

    .search-bar-section {
      max-width: unset;
    }
  }

  .sidebar-item-section {
    li {
      padding: 0.9rem;
      a {
        .item-icon {
          width: 30px;
        }
      }
    }
  }

  .item-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav-item {
    border-radius: 15px;
    width: 100%;
    aspect-ratio: 1;
    padding: 0 0.9rem;
    background: transparent;

    &:hover {
      background: transparent;
      border: none;
    }
  }
  .youtube-shorts-item {
    box-shadow: none;
  }

  .profile-icon {
    padding: 0;
    border: none;

    .arrow-down-icon {
      display: none;
    }
  }
}
