@import "../../../color.scss";

.watch-container {
  display: grid;
  grid-template-columns: auto 30%;
  // grid-template-rows: ;
  gap: 1rem;

  > * {
    background: $dark2;
    border-radius: $border-radius;
    padding: 1rem;
    border: 2px solid transparent;
    height: 100%;
  }
  .header {
    color: $light3;
  }
  .watch {
    width: 100%;
    .thumbnail {
      position: relative;
      width: 100%;
      aspect-ratio: 16/9;
      border-radius: calc(#{$border-radius} - 5px);
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
      }
    }
    .content {
      width: 100%;
      position: relative;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .title {
        display: block;
        color: $light1;
        font-size: 0.9rem;
        font-weight: 600;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .channel {
        display: flex;
        gap: 1rem;
        .profile-pic {
          height: 40px;
          aspect-ratio: 1;
          border-radius: min(30%, calc(#{$border-radius}));
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .channel-name {
          color: $light4;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-weight: 600;

          .verified {
            display: inline-block;
            height: 15px;
            svg {
              fill: $light4;
              height: 100%;
            }
          }
        }
        .views,
        .time {
          display: inline-block;
          color: $light4;
          font-size: 0.8rem;
          font-weight: 600;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .watch-container {
    grid-template-columns: auto;
  }
}
