@import "../../../color.scss";

.channel-container {
  background: $dark2;
  border-radius: $border-radius;
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
  position: relative;

  /* Channel banner */
  .channel-banner {
    width: 100%;
    aspect-ratio: 12/2;
    border-radius: calc(#{$border-radius} - 5px) calc(#{$border-radius} - 5px) 0
      0;
    overflow: hidden;
    flex-basis: 16vw;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-size: cover;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease-in-out;
    }
  }

  /* Channel info */
  /* .channel-info */
  .channel-info .info-container {
    /* display: grid;
        grid-template-columns: 8rem minmax(auto, 1fr) auto;
        grid-column-gap: 2rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    .channel-icon {
      height: 4.5rem;
      aspect-ratio: 1;
      border-radius: min(30%, calc(#{$border-radius}));
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .channel-title {
      flex: 1 1 auto;
      /* margin: 0 2rem; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.2rem;
      h1 {
        font-size: 1.5rem;
        font-weight: 600;
        color: $light1;
        white-space: nowrap;
        .verified {
          display: inline-block;
          height: 15px;
          svg {
            fill: $light4;
            height: 100%;
          }
        }
      }
      .channel-subscriber-count {
        color: $light4;
        font-size: 0.8rem;
      }
    }

    .channel-subscribe {
      display: flex;
      height: 3.7rem;
      color: var(--grey-text);
      .subscribe-btn {
        width: 10rem;
        font-size: 1.2rem;
        font-weight: 500;
        margin-right: 0.4rem;
      }
      .notification-btn {
        width: 4rem;
        font-size: 2rem;
      }
    }
  }

  /* Channel navigation */

  .channel-nav {
    /* padding-bottom: 0.5rem; */
    /* padding-inline: 1rem; */
    white-space: nowrap;
    /* overflow-x: auto; */
  }

  .channel-nav ul {
    display: flex;
  }

  .nav-item a {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--grey-text);
    padding: 1.5rem 3.2rem;
  }

  .nav-item a.current {
    color: var(--black-text);
    border-bottom: 0.3rem solid #6e6e6e;
  }

  .nav-item a:hover {
    color: var(--black-text);
  }

  /* Channel content */

  .channel-content .info-container {
    display: flex;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    color: var(--grey-text);
  }

  .channel-videos {
    display: flex;
    flex-direction: column;
    min-width: 42.5rem;
    max-width: 107rem;
  }

  .video-title {
    color: var(--black-text);
  }

  .video-meta-data,
  .video-description {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .video-description {
    max-width: 60rem;
    line-height: 1.4;
  }

  .video-meta-data li {
    display: inline-block;
  }

  .video-creator {
    padding-right: 0.4rem;
  }

  .video-views::after {
    content: "\00B7";
    font-size: 2.2rem;
    padding-left: 0.4rem;
    vertical-align: middle;
  }

  /* Featured video */

  .featured-video {
    display: flex;
    cursor: pointer;
  }

  .featured-video .video-info {
    flex: 1;
  }

  .featured-video .video-thumbnail {
    margin-right: 1.5rem;
  }

  .featured-video .video-title {
    font-size: 1.8rem;
    font-weight: 400;
  }

  /* Video playlists */

  .playlist {
    position: relative;
    padding-bottom: 1rem;
    overflow-x: auto;
    margin-top: 2rem;
  }

  .playlist-title {
    font-size: 1.6rem;
    font-weight: 500;
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    border-top: 0.1rem solid #eee;
    padding: 2rem 0;
    color: var(--black-text);
  }

  .playlist-videos {
    display: flex;
  }

  .playlist-video {
    flex-basis: 21rem;
    margin-right: 0.5rem;
    cursor: pointer;
  }

  .playlist-video .video-title {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.5rem 0;
  }

  .playlist-video .video-creator {
    display: block;
  }

  /* Recommended channels */

  .recommended-channels {
    margin-left: 2rem;
  }

  .recommended-channels-heading {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--grey-text);
    margin-bottom: 2rem;
  }

  .recommended-channels-group:first-of-type {
    margin-bottom: 2rem;
    border-bottom: 0.1rem solid #eee;
  }

  .recommended-channel {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 2rem;
    cursor: pointer;
  }

  .recommended-channel-icon {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0.8rem;
  }

  .recommended-channel-title {
    flex: 1 0 50%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--black-text);
  }

  .recommended-channel-subscribe {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--grey-text);
    background-color: #eee;
    width: 10rem;
    height: 2.4rem;
    margin-top: 0.8rem;
  }
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling.

*/

@supports (display: grid) {
  body {
    display: grid;
    grid-template-rows: 5.6rem 16vw repeat(3, auto);
  }

  .masthead {
    display: grid;
    grid-template-columns: auto 15rem 1fr 16rem;
    grid-column-gap: 2.5rem;
  }

  .site-search {
    display: grid;
    grid-template-columns: minmax(0, 60rem) 6.5rem;
  }

  .user-menu {
    display: grid;
    grid-template-columns: repeat(4, 4rem);
  }

  .channel-info .info-container {
    display: grid;
    grid-template-columns: 8rem minmax(auto, 1fr) auto;
    grid-column-gap: 2rem;
  }

  .channel-subscribe {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 0.4rem;
  }

  .channel-content .info-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 2rem;
  }

  .channel-videos {
    display: grid;
    grid-row-gap: 2rem;
    max-width: 100%;
  }

  .featured-video {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1.5rem;
  }

  .playlist-videos {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 21rem;
    grid-column-gap: 0.5rem;
  }

  .recommended-channel {
    display: grid;
    grid-template-columns: 2.4rem 1fr;
    grid-gap: 0.8rem;
  }

  .recommended-channel-subscribe {
    grid-column: 1 / -1;
  }

  .logo,
  .site-search,
  .channel-title,
  .subscribe-btn,
  .playlist,
  .featured-video .video-thumbnail,
  .playlist-video,
  .recommended-channels,
  .recommended-channel-icon,
  .recommended-channel-subscribe {
    margin: 0;
  }

  @media screen and (max-width: 60rem) {
    .masthead {
      grid-template-columns: auto 1fr 16rem;
    }

    .channel-info .info-container {
      grid-template-columns: repeat(2, auto);
    }

    .channel-content .info-container {
      grid-template-columns: minmax(42.5rem, 1fr);
    }
  }
}

/* Media queries */

@media screen and (max-width: 60rem) {
  .logo {
    flex-grow: 1;
  }

  .channel-info {
    padding-bottom: 1.6rem;
  }

  .channel-info .info-container {
    justify-content: space-around;
  }

  .channel-title,
  .channel-subscribe {
    flex: 0 0 auto;
    margin: 0;
  }

  .channel-title h1 {
    font-size: 1.8rem;
  }

  .channel-videos {
    max-width: 100%;
  }

  .recommended-channels,
  .channel-icon,
  .site-search {
    display: none;
  }
}
